<BODY>
<MAP NAME="ZplaatHUA.catnr.818061rechts-MAPthis">
<!-- #$-:Image Map file created by Map THIS! -->
<!-- #$-:Map THIS! free image map editor by Todd C. Wilson -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.30 -->
<!-- #$DATE:Sat Feb 24 17:49:12 2018 -->
<!-- #$PATH:C:\TYDELYK-jp\DATA\Neude-HUA\ZplaatHUA.catnr.818061rechts\ -->
<!-- #$GIF:ZplaatHUA.catnr.818061rechts.gif -->
<AREA SHAPE=POLY COORDS="179,223,180,144,178,143,171,126,151,125,127,127,125,129,119,143,114,143,117,150,117,223,179,223,179,223" HREF="n39">
<AREA SHAPE=POLY COORDS="226,223,226,121,205,90,205,86,202,81,200,86,200,91,179,120,178,142,181,144,179,223,226,223,226,223" HREF="N38">
<AREA SHAPE=POLY COORDS="273,221,226,222,226,125,231,113,266,113,276,127,275,129,273,221,273,221" HREF="N37">
<AREA SHAPE=POLY COORDS="260,101,250,105,246,113,265,114,276,126,277,129,287,122,267,101,265,97,261,97,260,101,260,101" HREF="N36WT">
<AREA SHAPE=POLY COORDS="329,219,273,220,274,131,287,120,300,119,314,135,332,135,330,139,330,199,333,199,333,201,330,201,330,219,329,219,329,219" HREF="N35">
<AREA SHAPE=POLY COORDS="367,217,367,158,368,153,367,153,357,113,322,112,311,131,315,134,332,133,330,139,330,197,333,197,334,201,330,201,330,218,367,217,367,217" HREF="n34">
<AREA SHAPE=POLY COORDS="403,160,404,216,366,218,366,159,367,155,366,154,356,115,390,115,403,160,403,160" HREF="n33">
<AREA SHAPE=POLY COORDS="427,125,416,114,397,114,392,124,403,161,403,163,403,218,411,218,411,215,416,209,416,176,410,169,410,164,414,164,418,155,421,165,424,165,424,168,419,177,418,209,421,215,421,217,430,217,431,137,427,125" HREF="n32">
<AREA SHAPE=POLY COORDS="459,213,459,157,439,133,430,134,432,137,430,139,430,214,458,214,459,213" HREF="n31">
<AREA SHAPE=POLY COORDS="432,269,432,218,421,217,421,215,418,209,419,177,424,168,424,165,421,165,417,154,414,165,410,164,410,171,416,176,416,209,411,215,411,219,405,219,405,266,409,270,430,270,432,267,432,269" HREF="Neude-pomp">
<AREA SHAPE=default HREF="ZplaatHUA.catnr.818061rechts-MAPthis">
</MAP></BODY>
